<!DOCTYPE html>
<html>
    <head>
        <title>Origami</title>
        <style>
            h1 {
                color: rgb(24, 221, 195);
            }

            * {
                border: solid;
            }
        </style>
    </head>
    <body>
        <h1>Origami Design</h1>

        <a href = "aboutme.html">About me</a>
        <a href = "index.html"> Follow me </a>

        <p>Origami is taken from Japanese Dictionary where 'Ori' means folding and 'kami' means paper. Simply, meaning
            to fold paper and make figures by doing this.</p>

        <h2> These are some Origamies </h2>

        <h3>Camel<h3>
        <img src = "images/camel.png" width=500 height=500/>
        <p>Special fact about camel is: </p>
        <p>Camel can store water in its hump for days</p>

        <img src = "images/chameleon.png" width==500 height=500/>
        <p>Special fact about chameleon is:</p>
        <p>Cameleon can use camouflage and protects itself.</p>

        <img src = "images/cicada.png" width=500 height=500/>
        <p>Special fact about cicada is:</p>
        <p>Cicada 17 years take of to grow up and die after being adults</p>

        <img src = "images/panda.png" width=500 height=500/>
        <p>Special fact about panda is:</p>
        <p>Pands's scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot”</p>

        <img src = "images/pigeon.png" width=500 height=500/>
        <p>Special fact about pigeon is:</p>
        <p>Pigeon Pigeons are incredibly complex and intelligent animals. They are one of only a small number of species to 
           pass the 'mirror test' – a test of self recognition</p>

        <img src = "images/teddy.png" width=500 height=500/>
        <p>Special fact about teddy is:</p>
        <p>Morris Michtom saw the drawing of Roosevelt and was inspired to create a teddy bear. Teddy are soft and fluffy.
           Some of them can made talk by a device in which the voice is being recorded.</p>
    </body>
</html> 